<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ariane</RootNamespace>
    <Version>5.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Ariane5.Azure\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\Ariane5.Azure\Mediums\AzureQueueMedium.cs" Link="Mediums\AzureQueueMedium.cs" />
    <Compile Include="..\Ariane5.Azure\Mediums\AzureTopicMedium.cs" Link="Mediums\AzureTopicMedium.cs" />
    <Compile Include="..\Ariane5.Azure\MiddlewareExtensions.cs" Link="MiddlewareExtensions.cs" />
    <Compile Include="..\Ariane5.Azure\QueueProvider\AzureMessageQueue.cs" Link="QueueProviders\AzureMessageQueue.cs" />
    <Compile Include="..\Ariane5.Azure\QueueProvider\AzureMessageTopic.cs" Link="QueueProviders\AzureMessageTopic.cs" />
    <Compile Include="..\Ariane5.Azure\ReceivedMessage.cs" Link="ReceivedMessage.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.0" />
		<PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.37.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ArianeStandard\ArianeStandard.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mediums\" />
	  <Folder Include="QueueProviders\" />
	</ItemGroup>

</Project>
