# Ariane

./: .editorconfig  .gitignore  Ariane.sln  Ariane5.sln  README.md  changelog.txt
.github/workflows/: dotnet5.yml  main.yml
Ariane/: ActionQueue.cs  AnonymousMessageSubscriber.cs  Ariane.csproj  AzureAsyncResult.cs  AzureMedium.cs  AzureMessageQueueWrapper.cs  BusManager.cs  DefaultDependencyResolver.cs  DiagnosticsLogger.cs  DynamicMessageReaderBase.cs  Extensions.cs  FileMedium.cs  FluentRegister.cs  GlobalConfiguration.cs  IActionQueue.cs  IDependencyResolver.cs  IFluentRegister.cs  ILogger.cs  IMedium.cs  IMessage.cs  IMessageDispatcher.cs  IMessageQueue.cs  IMessageReader.cs  IServiceBus.cs  InMemoryMedium.cs  InMemoryMessage.cs  InMemoryMessageQueueWrapper.cs  MSMQJSonMessageFormatter.cs  MSMQMedium.cs  MSMQMessageQueueWrapper.cs  MSMQMessageWrapper.cs  Message.cs  MessageDispatcher.cs  MessageEnqueuedAsyncResult.cs  MessageReaderBase.cs  QueueSetting.cs  RegisterExtensions.cs  Registration.cs  ServiceBus.cd  ServiceBusConfiguration.cs  (+2 more)
Ariane.Azure/: Ariane.Azure.csproj  AzureMedium.cs  Extensions.cs  app.config  packages.config
Ariane.Azure.Tests/: Ariane.Azure.Tests.csproj  AzureTests.cs  PersonMessageReader.cs
Ariane.Azure.Tests/Properties/: AssemblyInfo.cs
Ariane.Azure/Properties/: AssemblyInfo.cs
Ariane.Azure/QueueProviders/: AzureAsyncResult.cs  AzureMessageQueue.cs
Ariane.Tests/: ActionQueueTests.cs  App.config  Ariane.Tests.Client.csproj  Ariane.Tests.csproj  AzureTests.cs  BusManagerTest.cs  DynamicMemoryMessageReader.cs  DynamicReader.cs  DynamicReaderBase.cs  MyDynamicMessageReader.cs  Person.cs  PersonMessageReader.cs  Program.cs  ReceiveTests.cs  StartStopTests.cs  StaticContainer.cs  Test.cs  Tests.cs  ariane.config  connectionStrings.config
Ariane.Tests.Client/: Ariane.Tests.Client.csproj
Ariane.Tests.Server/: App.config  Ariane.Tests.Server.csproj  DynamicMessageReader.cs  ExpandoMessageReader.cs  Program.cs  ariane.config
Ariane.Tests.Server/Properties/: AssemblyInfo.cs
Ariane/Configuration/: ServiceBusQueueReaderConfigurationElement.cs  ServiceBusQueueReaderElementCollection.cs
Ariane/Properties/: AssemblyInfo.cs
Ariane/QueueProviders/: AsyncResult.cs  AzureAsyncResult.cs  AzureMessageQueue.cs  AzureMessageQueueWrapper.cs  FileMessageQueue.cs  InMemoryMessageQueue.cs  InMemoryMessageQueueWrapper.cs  MSMQMessageQueue.cs  MSMQMessageQueueWrapper.cs  MessageEnqueuedAsyncResult.cs
src/Ariane.Azure/: Ariane.Azure.csproj  AzureMessageExtensions.cs  AzureQueueMedium.cs  AzureTopicMedium.cs  Extensions.cs  GlobalConfiguration.cs  app.config  packages.config
src/Ariane.Azure.Tests/: App.config  Ariane.Azure.Tests.csproj  AzureQueueTests.cs  AzureTopicTests.cs  MessageCollector.cs  Person.cs  PersonMessageReader.cs  connectionStrings.config
src/Ariane.AzureQueueClientReaders/: Ariane5.AzureQueueClientReaders.csproj  IConfiguration.cs  Program.cs  R1.cs  R2.cs  R3.cs  R4.cs  R5.cs  User.cs
src/Ariane.AzureQueueClientWriters/: Ariane5.AzureQueueClientWriters.csproj  Program.cs  User.cs
src/Ariane.Tests/: ActionQueueTests.cs  App.config  Ariane.Tests.csproj  ConfigFileManualStartTests.cs  ConfigFileSyncBusTests.cs  MediumTests.cs  MsmqPriorityTests.cs  MyDynamicMessageReader.cs  Person.cs  PersonMessageReader.cs  ReceiveTests.cs  ariane.config  (+1 more)
src/Ariane.Tests.Client/: App.config  Ariane.Tests.Client.csproj  Program.cs  connectionStrings.config
src/Ariane.Tests.Server/: App.config  Ariane.Tests.Server.csproj  Program.cs
src/Ariane5/: ActionQueue.cs  AnonymousMessageSubscriber.cs  Ariane5.csproj  ArianeSettings.cs  AutoStartBackgroundService.cs  BusManager.cs  DynamicMessageReaderBase.cs  Extensions.cs  IMedium.cs  IMessageDispatcher.cs  IMessageQueue.cs  IRegister.cs  IServiceBus.cs  MessageDispatcher.cs  MessageReaderBase.cs  MiddlewareExtensions.cs  PubSub.cd  QueueSetting.cs  Register.cs  RegisterExtensions.cs  Registration.cs  SyncBusManager.cs
src/Ariane5.Azure/: Ariane5.Azure.csproj  AzureBusSettings.cs  MiddlewareExtensions.cs  ReceivedMessage.cs
src/Ariane5.Azure/Mediums/: AzureQueueMedium.cs  AzureTopicMedium.cs
src/Ariane5.Azure/QueueProvider/: AzureMessageQueue.cs  AzureMessageTopic.cs
src/Ariane5.Azure/QueueProviders/: AzureMessageQueue.cs  AzureMessageTopic.cs
src/Ariane5.ClientReaders/: Ariane5.ClientReaders.csproj  Program.cs  R1.cs  R2.cs  R3.cs  R4.cs  R5.cs
src/Ariane5.Msmq/: Ariane5.Msmq.csproj  Extensions.cs  MiddlewareExtentions.cs
src/Ariane5.Msmq/Mediums/: MSMQMedium.cs
src/Ariane5.Msmq/QueueProvider/: MSMQJSonMessageFormatter.cs  MSMQMessageQueue.cs
src/Ariane5.Tests/: ActionQueueTests.cs  Ariane5.Tests.csproj  AutoStartTests.cs  AzureQueueTests.cs  AzureQueueWithUniquePrefixTests.cs  AzureTopicSameSubscribersTests.cs  AzureTopicTests.cs  AzureTopicWithUniquePrefixTests.cs  BadCaseTests.cs  BusDependencyPersonMessageReader.cs  DynamicInMemoryQueueTests.cs  FileQueueTests.cs  FileQueueWithUniquePrefixTests.cs  InMemoryQueueTests.cs  InMemoryQueueWithPrefixTests.cs  MSMQQueueTests.cs  MSMQQueueWith2ReadersTests.cs  MSMQQueueWithUniquePrefixTests.cs  MediumTests.cs  MessageCollector.cs  MyDynamicMessageReader.cs  Person.cs  PersonMessageReader.cs  PersonMessageReader2.cs  RootTests.cs  SyncBusTests.cs  TestHelper.cs  User.cs  UserMessageReader.cs  localconfig.7z
src/Ariane5/Mediums/: FileMedium.cs  InMemoryMedium.cs
src/Ariane5/QueueProvider/: FastDirectoryEnumerator.cs  FileMessageQueue.cs  InMemoryMessageQueue.cs  MSMQJSonMessageFormatter.cs  MSMQMessageQueue.cs
src/ArianeStandard/: ArianeStandard.csproj
src/ArianeStandard.Azure/: ArianeStandard.Azure.csproj
src/Azure5.AzureTopicClientReaders/: Ariane5.AzureTopicClientReaders.csproj  Program.cs  T1.cs  T2.cs  T3.cs  T4.cs  T5.cs  User.cs
src/Azure5.AzureTopicClientReaders/localconfig/: appsettings.json
src/Older/Ariane5.Azure/: Ariane5.Azure.csproj  DiagnosticHelper.cs  Extensions.cs
src/Older/Ariane5.Azure/Mediums/: AzureQueueMedium.cs
src/Older/Ariane5.Azure/QueueProvider/: AzureMessageQueue.cs  AzureMessageTopic.cs
(+75 files in other folders)
