<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.4</Version>
    <RootNamespace>Ariane</RootNamespace>
	  <PackageId>Ariane5.Msmq</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/Ariane</PackageProjectUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ariane5\Ariane5.csproj" />
	</ItemGroup>

</Project>
