<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ariane</RootNamespace>
    <Version>5.2.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReceivedMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ariane5\Ariane5.csproj" />
  </ItemGroup>

</Project>
