<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>6.0.24</Version>
	  <PackageReleaseNotes>
		  6.0.24 - Feature, check if queuename is correct
	  </PackageReleaseNotes>
	  <Description>
		  Azure bus plugin for Ariane  https://github.com/chouteau/Ariane
	  </Description>
	  <PackageId>Ariane5.Azure</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/Ariane</PackageProjectUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ariane5\Ariane5.csproj" />
  </ItemGroup>

</Project>
