<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ariane</RootNamespace>
    <Version>6.0.19</Version>
	  <PackageProjectUrl>https://github.com/chouteau/Ariane</PackageProjectUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReceivedMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ariane5\Ariane5.csproj" />
  </ItemGroup>

</Project>
